#top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "navmoon navmoon navmoon"
                         "hanbags watch shoes";
    gap: 10px;
    margin-bottom: 50px;
}
body{
    background-color: rgb(237, 237, 238);
}
img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.gridtop {
    grid-area: navmoon;
}
.handbags {
    grid-area: hanbags;
    background-image: url(https://images.unsplash.com/photo-1590879057785-d7a77dbd246c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    padding-top: 50px;
}
.watch {
    grid-area: watch;
    background-image: url(https://images.unsplash.com/photo-1596460107916-430662021049?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    padding-top: 50px;
}
.shoes {
    grid-area: shoes;
    background-image: url(https://images.unsplash.com/photo-1462927114214-6956d2fddd4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
    background-size: cover;
    padding-top: 50px;
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}
h1 {
    display: block;
}
.toho {
    text-decoration: none;
}
.toho:hover {
    text-decoration: underline;
}
.card a {
    transition: 1s;
}
.card:hover a{
    background-color: grey; 
}
.card:hover .card-text {
    text-decoration: underline;
}
